[API]
token = <API key>
proprio= <chat_id_from_admin>


[CONFIG]
last_sent_date = None
starttext = ["starttext Message 1",
        "Message 2 with \nLine Break",
        "Message 3"]
starttime = <min opening hour - 1>
stoptime = <max opening hour - 1>
help = ["Ho Ho Ho !", "<help message>"] 
error = <error message>
opentext = Ho Ho Ho !

[MACONV]
# one or more message per day, line break with \n
messages = [[""],
	["Hello", "Chat"],
	["Hello Chat","Message \nwith 2 lines"],
	["Hello 12", "IMAGE:test.jpg", "MARKDOWN:*bold* __underline__"],
	["Hello Chat", "Message \nwith 2 lines","and an extra line"]]
	
users = [
	{"id": "123456", "username": "ABCDEFG"},
	{"id": "7890123", "username": "HIJKLMN"}]
