[API]
token = <your_bot_token>
proprio = <chat_id_from_admin>


[CONFIG]
last_sent_date = None
# Hours (integers 0-23). If missing, defaults will be used.
starttime = 1
stoptime = 24
example_command = ["example message"]
# prefer 'erreur' key (code falls back to 'error' if absent)
erreur = ["erreur message"]
opentext = ["Ho Ho Ho !"]


[MACONV]
# one or more message per day, new line with \n
# Each list element corresponds to a calendar day (index 0 = day 1).
# Elements can be strings or lists of strings. Prefix image entries with IMAGE:
messages = [["1"],
  ["2",
  "second message of 2",
  "third message of 2 with\nline break"],
  ["3", "IMAGE: test.jpg"],
  ["4"],
  ["5"],
  ["6"],
  ["7"],
  ["8"],
  ["9"],
  ["10"],
  ["11"],
  ["12"],
  ["13"],
  ["14"],
  ["15"],
  ["16"],
  ["17"],
  ["18"],
  ["19"],
  ["20"],
  ["21"],
  ["22"],
  ["23"],
  ["24"],
  ["25"],
  ["26"],
  ["27"],
  ["28"],
  ["29"],
  ["30"],
  ["31"]
  ]

# users: either a list of numeric ids or list of objects with id/username
users = [
	{"id": "123456", "username": "ABCDEFG"},
	{"id": "7890123", "username": "HIJKLMN"}]
#example user ID
